{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

.container {
  width: 400px;
  height: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  display: flex;
  flex-direction: column;
}
form{
  display: block;
}
.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

  margin-bottom: 10px;
}

button {
  background-color: #f89c21;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #db8d1d;
}
</style>
</head>
<body>
  <div class="container">
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        {{ login_form.as_table }}
      </div>
      <button type="submit">Entrar</button>
    </form>
  </div>
  {% endblock %}
  
